m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/PRJ1_quartus/simulation/modelsim
Edivisor_clk
Z1 w1522425058
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Aluno/Desktop/PRJ1_quartus/divisor_clk.vhd
Z5 FC:/Users/Aluno/Desktop/PRJ1_quartus/divisor_clk.vhd
l0
L43
VKTfGZ_B]KMPiZ;VaKP?E>3
!s100 T_^QIiWNd098AOk5n5Fzh2
Z6 OV;C;10.3d;59
31
Z7 !s110 1542824468
!i10b 1
Z8 !s108 1542824468.614000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/PRJ1_quartus/divisor_clk.vhd|
Z10 !s107 C:/Users/Aluno/Desktop/PRJ1_quartus/divisor_clk.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Asyn
R2
R3
DEx4 work 11 divisor_clk 0 22 KTfGZ_B]KMPiZ;VaKP?E>3
l75
L53
VX?@YN;92NlzB@QI4Y=_]53
!s100 XMgA1Izz^W`K[KjO6Yf^Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
