|PRJ_2
MAX10_CLK1_50 => contHor[0].CLK
MAX10_CLK1_50 => contHor[1].CLK
MAX10_CLK1_50 => contHor[2].CLK
MAX10_CLK1_50 => contHor[3].CLK
MAX10_CLK1_50 => contHor[4].CLK
MAX10_CLK1_50 => contMin[0].CLK
MAX10_CLK1_50 => contMin[1].CLK
MAX10_CLK1_50 => contMin[2].CLK
MAX10_CLK1_50 => contMin[3].CLK
MAX10_CLK1_50 => contMin[4].CLK
MAX10_CLK1_50 => contMin[5].CLK
MAX10_CLK1_50 => contSeg[0].CLK
MAX10_CLK1_50 => contSeg[1].CLK
MAX10_CLK1_50 => contSeg[2].CLK
MAX10_CLK1_50 => contSeg[3].CLK
MAX10_CLK1_50 => contSeg[4].CLK
MAX10_CLK1_50 => contSeg[5].CLK
MAX10_CLK1_50 => contB[0].CLK
MAX10_CLK1_50 => contB[1].CLK
MAX10_CLK1_50 => contB[2].CLK
MAX10_CLK1_50 => contB[3].CLK
MAX10_CLK1_50 => contB[4].CLK
MAX10_CLK1_50 => contB[5].CLK
MAX10_CLK1_50 => contB[6].CLK
MAX10_CLK1_50 => contB[7].CLK
MAX10_CLK1_50 => contB[8].CLK
MAX10_CLK1_50 => contB[9].CLK
MAX10_CLK1_50 => contB[10].CLK
MAX10_CLK1_50 => contB[11].CLK
MAX10_CLK1_50 => contB[12].CLK
MAX10_CLK1_50 => contB[13].CLK
MAX10_CLK1_50 => contB[14].CLK
MAX10_CLK1_50 => contB[15].CLK
MAX10_CLK1_50 => contB[16].CLK
MAX10_CLK1_50 => contB[17].CLK
MAX10_CLK1_50 => contB[18].CLK
MAX10_CLK1_50 => contB[19].CLK
MAX10_CLK1_50 => contB[20].CLK
MAX10_CLK1_50 => contB[21].CLK
MAX10_CLK1_50 => contB[22].CLK
MAX10_CLK1_50 => contCLK[0].CLK
MAX10_CLK1_50 => contCLK[1].CLK
MAX10_CLK1_50 => contCLK[2].CLK
MAX10_CLK1_50 => contCLK[3].CLK
MAX10_CLK1_50 => contCLK[4].CLK
MAX10_CLK1_50 => contCLK[5].CLK
MAX10_CLK1_50 => contCLK[6].CLK
MAX10_CLK1_50 => contCLK[7].CLK
MAX10_CLK1_50 => contCLK[8].CLK
MAX10_CLK1_50 => contCLK[9].CLK
MAX10_CLK1_50 => contCLK[10].CLK
MAX10_CLK1_50 => contCLK[11].CLK
MAX10_CLK1_50 => contCLK[12].CLK
MAX10_CLK1_50 => contCLK[13].CLK
MAX10_CLK1_50 => contCLK[14].CLK
MAX10_CLK1_50 => contCLK[15].CLK
MAX10_CLK1_50 => contCLK[16].CLK
MAX10_CLK1_50 => contCLK[17].CLK
MAX10_CLK1_50 => contCLK[18].CLK
MAX10_CLK1_50 => contCLK[19].CLK
MAX10_CLK1_50 => contCLK[20].CLK
MAX10_CLK1_50 => contCLK[21].CLK
MAX10_CLK1_50 => contCLK[22].CLK
MAX10_CLK1_50 => contCLK[23].CLK
MAX10_CLK1_50 => contCLK[24].CLK
MAX10_CLK1_50 => contCLK[25].CLK
MAX10_CLK1_50 => E.CLK
MAX10_CLK1_50 => count[0].CLK
MAX10_CLK1_50 => count[1].CLK
MAX10_CLK1_50 => count[2].CLK
MAX10_CLK1_50 => count[3].CLK
MAX10_CLK1_50 => count[4].CLK
MAX10_CLK1_50 => count[5].CLK
MAX10_CLK1_50 => count[6].CLK
MAX10_CLK1_50 => count[7].CLK
MAX10_CLK1_50 => count[8].CLK
MAX10_CLK1_50 => count[9].CLK
MAX10_CLK1_50 => count[10].CLK
MAX10_CLK1_50 => count[11].CLK
MAX10_CLK1_50 => count[12].CLK
MAX10_CLK1_50 => count[13].CLK
MAX10_CLK1_50 => count[14].CLK
MAX10_CLK1_50 => count[15].CLK
ARDUINO_IO[0] <= DB[0].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[1] <= DB[1].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[2] <= DB[2].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[3] <= DB[3].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[4] <= DB[4].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[5] <= DB[5].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[6] <= DB[6].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[7] <= DB[7].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[8] <= E.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[10] <= <GND>
ARDUINO_IO[11] <= <GND>
ARDUINO_IO[12] <= <GND>
ARDUINO_IO[13] <= <GND>
ARDUINO_IO[14] <= <GND>
ARDUINO_IO[15] <= <GND>
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => contSeg.OUTPUTSELECT
KEY[0] => contSeg.OUTPUTSELECT
KEY[0] => contSeg.OUTPUTSELECT
KEY[0] => contSeg.OUTPUTSELECT
KEY[0] => contSeg.OUTPUTSELECT
KEY[0] => contSeg.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contMin.OUTPUTSELECT
KEY[1] => contHor.OUTPUTSELECT
KEY[1] => contHor.OUTPUTSELECT
KEY[1] => contHor.OUTPUTSELECT
KEY[1] => contHor.OUTPUTSELECT
KEY[1] => contHor.OUTPUTSELECT


