vendor_name = ModelSim
source_file = 1, D:/IFSC/Graduacao_Eng_Eletronica/Eletronica_Digital_II/Semestre_2/Atividades_Praticas/AT6/Caso1/Caso1.vhd
source_file = 1, D:/IFSC/Graduacao_Eng_Eletronica/Eletronica_Digital_II/Semestre_2/Atividades_Praticas/AT6/Caso1/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IFSC/Graduacao_Eng_Eletronica/Eletronica_Digital_II/Semestre_2/Atividades_Praticas/AT6/Caso1/db/Caso1.cbx.xml
design_name = Caso1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Caso1, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, Caso1, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, Caso1, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, Caso1, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, Caso1, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, Caso1, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, Caso1, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, Caso1, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, Caso1, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, Caso1, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, Caso1, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, Caso1, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, Caso1, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, Caso1, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, Caso1, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, Caso1, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, Caso1, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, Caso1, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, Caso1, 1
instance = comp, \count[10]\, count[10], Caso1, 1
instance = comp, \count[1]\, count[1], Caso1, 1
instance = comp, \Add0~0\, Add0~0, Caso1, 1
instance = comp, \count[0]\, count[0], Caso1, 1
instance = comp, \Add0~2\, Add0~2, Caso1, 1
instance = comp, \count[2]\, count[2], Caso1, 1
instance = comp, \Add0~4\, Add0~4, Caso1, 1
instance = comp, \count[3]\, count[3], Caso1, 1
instance = comp, \Add0~6\, Add0~6, Caso1, 1
instance = comp, \Equal0~0\, Equal0~0, Caso1, 1
instance = comp, \count[13]\, count[13], Caso1, 1
instance = comp, \Add0~20\, Add0~20, Caso1, 1
instance = comp, \Add0~22\, Add0~22, Caso1, 1
instance = comp, \count[11]\, count[11], Caso1, 1
instance = comp, \Add0~24\, Add0~24, Caso1, 1
instance = comp, \count[12]\, count[12], Caso1, 1
instance = comp, \Add0~26\, Add0~26, Caso1, 1
instance = comp, \count~5\, count~5, Caso1, 1
instance = comp, \count[14]\, count[14], Caso1, 1
instance = comp, \Add0~28\, Add0~28, Caso1, 1
instance = comp, \Equal0~4\, Equal0~4, Caso1, 1
instance = comp, \count~6\, count~6, Caso1, 1
instance = comp, \count[15]\, count[15], Caso1, 1
instance = comp, \Add0~30\, Add0~30, Caso1, 1
instance = comp, \count~1\, count~1, Caso1, 1
instance = comp, \count~2\, count~2, Caso1, 1
instance = comp, \count[6]\, count[6], Caso1, 1
instance = comp, \Add0~8\, Add0~8, Caso1, 1
instance = comp, \count~0\, count~0, Caso1, 1
instance = comp, \count[4]\, count[4], Caso1, 1
instance = comp, \Add0~10\, Add0~10, Caso1, 1
instance = comp, \count[5]\, count[5], Caso1, 1
instance = comp, \Add0~12\, Add0~12, Caso1, 1
instance = comp, \count[7]\, count[7], Caso1, 1
instance = comp, \Add0~14\, Add0~14, Caso1, 1
instance = comp, \Equal0~1\, Equal0~1, Caso1, 1
instance = comp, \Equal0~2\, Equal0~2, Caso1, 1
instance = comp, \Add0~16\, Add0~16, Caso1, 1
instance = comp, \count~3\, count~3, Caso1, 1
instance = comp, \count[8]\, count[8], Caso1, 1
instance = comp, \Add0~18\, Add0~18, Caso1, 1
instance = comp, \count~4\, count~4, Caso1, 1
instance = comp, \count[9]\, count[9], Caso1, 1
instance = comp, \Equal0~3\, Equal0~3, Caso1, 1
instance = comp, \E~0\, E~0, Caso1, 1
instance = comp, \E~feeder\, E~feeder, Caso1, 1
instance = comp, \E~clkctrl\, E~clkctrl, Caso1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Caso1, 1
instance = comp, \pr_state.FunctionSet1~0\, pr_state.FunctionSet1~0, Caso1, 1
instance = comp, \pr_state.FunctionSet1\, pr_state.FunctionSet1, Caso1, 1
instance = comp, \pr_state~23\, pr_state~23, Caso1, 1
instance = comp, \pr_state.FunctionSet2\, pr_state.FunctionSet2, Caso1, 1
instance = comp, \pr_state~24\, pr_state~24, Caso1, 1
instance = comp, \pr_state.FunctionSet3\, pr_state.FunctionSet3, Caso1, 1
instance = comp, \pr_state~25\, pr_state~25, Caso1, 1
instance = comp, \pr_state.FunctionSet4\, pr_state.FunctionSet4, Caso1, 1
instance = comp, \pr_state~15\, pr_state~15, Caso1, 1
instance = comp, \pr_state.ClearDisplay\, pr_state.ClearDisplay, Caso1, 1
instance = comp, \pr_state~18\, pr_state~18, Caso1, 1
instance = comp, \pr_state.DisplayControl\, pr_state.DisplayControl, Caso1, 1
instance = comp, \pr_state~16\, pr_state~16, Caso1, 1
instance = comp, \pr_state.EntryMode\, pr_state.EntryMode, Caso1, 1
instance = comp, \pr_state~26\, pr_state~26, Caso1, 1
instance = comp, \pr_state.WriteData2\, pr_state.WriteData2, Caso1, 1
instance = comp, \pr_state~21\, pr_state~21, Caso1, 1
instance = comp, \pr_state.SetAddress\, pr_state.SetAddress, Caso1, 1
instance = comp, \pr_state~19\, pr_state~19, Caso1, 1
instance = comp, \pr_state.WriteData3\, pr_state.WriteData3, Caso1, 1
instance = comp, \pr_state~20\, pr_state~20, Caso1, 1
instance = comp, \pr_state.WriteData4\, pr_state.WriteData4, Caso1, 1
instance = comp, \pr_state~22\, pr_state~22, Caso1, 1
instance = comp, \pr_state.ReturnHome\, pr_state.ReturnHome, Caso1, 1
instance = comp, \pr_state~17\, pr_state~17, Caso1, 1
instance = comp, \pr_state.WriteData1\, pr_state.WriteData1, Caso1, 1
instance = comp, \WideOr4~0\, WideOr4~0, Caso1, 1
instance = comp, \WideOr5~0\, WideOr5~0, Caso1, 1
instance = comp, \DB~2\, DB~2, Caso1, 1
instance = comp, \WideOr2~0\, WideOr2~0, Caso1, 1
instance = comp, \WideOr0~0\, WideOr0~0, Caso1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Caso1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Caso1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Caso1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Caso1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Caso1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Caso1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Caso1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Caso1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Caso1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Caso1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Caso1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Caso1, 1
