vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/prj1.bdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/CLOCK_MINUTOS.qip
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/CLOCK_MINUTOS.vhd
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/output_files/Chain4.cdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/output_files/Chain6.cdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/output_files/Chain8.cdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/divisor_clk.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/db/cntr_49j.tdf
source_file = 1, C:/Users/Aluno/Desktop/PRJ1_quartus/db/cmpr_4tb.tdf
design_name = prj1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, prj1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, prj1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, prj1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, prj1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, prj1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, prj1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, prj1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, prj1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, prj1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, prj1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, prj1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, prj1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, prj1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, prj1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, prj1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, prj1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, prj1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, prj1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, prj1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, prj1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, prj1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, prj1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, prj1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, prj1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, prj1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, prj1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, prj1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, prj1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, prj1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, prj1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, prj1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, prj1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, prj1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, prj1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, prj1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, prj1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, prj1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, prj1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, prj1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, prj1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, prj1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, prj1, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita0, prj1, 1
instance = comp, \~GND\, ~GND, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst40|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|cout_actual\, inst40|LPM_COUNTER_component|auto_generated|cout_actual, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita1, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita2, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita3, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita4, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita5, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita6, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita7, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita8, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita9, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita10, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita11, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita12, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita13, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita14, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita15, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita16, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita17, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita18, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita19, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita20, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita21, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita22, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita23, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita24, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita25, prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst40|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], prj1, 1
instance = comp, \inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst40|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, prj1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, prj1, 1
instance = comp, \inst36~clkctrl\, inst36~clkctrl, prj1, 1
instance = comp, \SW[0]~input\, SW[0]~input, prj1, 1
instance = comp, \inst7|sub|77\, inst7|sub|77, prj1, 1
instance = comp, \inst8|84~1\, inst8|84~1, prj1, 1
instance = comp, \inst7|sub|87\, inst7|sub|87, prj1, 1
instance = comp, \inst7|sub|97\, inst7|sub|97, prj1, 1
instance = comp, \inst7|sub|99\, inst7|sub|99, prj1, 1
instance = comp, \inst7|sub|107\, inst7|sub|107, prj1, 1
instance = comp, \inst7|sub|110\, inst7|sub|110, prj1, 1
instance = comp, \inst10|4\, inst10|4, prj1, 1
instance = comp, \inst10|4~clkctrl\, inst10|4~clkctrl, prj1, 1
instance = comp, \inst7|sub|9\, inst7|sub|9, prj1, 1
instance = comp, \inst8|87\, inst8|87, prj1, 1
instance = comp, \inst8|86~0\, inst8|86~0, prj1, 1
instance = comp, \inst8|85\, inst8|85, prj1, 1
instance = comp, \inst8|84~0\, inst8|84~0, prj1, 1
instance = comp, \inst8|83\, inst8|83, prj1, 1
instance = comp, \inst8|82~0\, inst8|82~0, prj1, 1
instance = comp, \inst8|81\, inst8|81, prj1, 1
instance = comp, \inst9|sub|77\, inst9|sub|77, prj1, 1
instance = comp, \inst14|84~1\, inst14|84~1, prj1, 1
instance = comp, \inst9|sub|87\, inst9|sub|87, prj1, 1
instance = comp, \inst9|sub|97\, inst9|sub|97, prj1, 1
instance = comp, \inst9|sub|99\, inst9|sub|99, prj1, 1
instance = comp, \inst9|sub|107\, inst9|sub|107, prj1, 1
instance = comp, \inst9|sub|110\, inst9|sub|110, prj1, 1
instance = comp, \inst38~clkctrl\, inst38~clkctrl, prj1, 1
instance = comp, \inst9|sub|9\, inst9|sub|9, prj1, 1
instance = comp, \inst14|87\, inst14|87, prj1, 1
instance = comp, \inst14|86~0\, inst14|86~0, prj1, 1
instance = comp, \inst14|85\, inst14|85, prj1, 1
instance = comp, \inst14|84~0\, inst14|84~0, prj1, 1
instance = comp, \inst14|83\, inst14|83, prj1, 1
instance = comp, \inst14|82~0\, inst14|82~0, prj1, 1
instance = comp, \inst14|81~0\, inst14|81~0, prj1, 1
instance = comp, \inst3|sub|77\, inst3|sub|77, prj1, 1
instance = comp, \inst3|sub|97\, inst3|sub|97, prj1, 1
instance = comp, \inst3|sub|99\, inst3|sub|99, prj1, 1
instance = comp, \inst3|sub|107\, inst3|sub|107, prj1, 1
instance = comp, \inst3|sub|110\, inst3|sub|110, prj1, 1
instance = comp, \inst28|4\, inst28|4, prj1, 1
instance = comp, \inst28|4~clkctrl\, inst28|4~clkctrl, prj1, 1
instance = comp, \inst3|sub|9\, inst3|sub|9, prj1, 1
instance = comp, \inst5|84~1\, inst5|84~1, prj1, 1
instance = comp, \inst3|sub|87\, inst3|sub|87, prj1, 1
instance = comp, \inst5|87\, inst5|87, prj1, 1
instance = comp, \inst5|86~0\, inst5|86~0, prj1, 1
instance = comp, \inst5|85\, inst5|85, prj1, 1
instance = comp, \inst5|84~0\, inst5|84~0, prj1, 1
instance = comp, \inst5|83\, inst5|83, prj1, 1
instance = comp, \inst5|82~0\, inst5|82~0, prj1, 1
instance = comp, \inst5|81\, inst5|81, prj1, 1
instance = comp, \inst6|sub|77\, inst6|sub|77, prj1, 1
instance = comp, \inst13|84~1\, inst13|84~1, prj1, 1
instance = comp, \inst6|sub|87\, inst6|sub|87, prj1, 1
instance = comp, \inst6|sub|97\, inst6|sub|97, prj1, 1
instance = comp, \inst6|sub|99\, inst6|sub|99, prj1, 1
instance = comp, \inst6|sub|107\, inst6|sub|107, prj1, 1
instance = comp, \inst6|sub|110\, inst6|sub|110, prj1, 1
instance = comp, \inst41~clkctrl\, inst41~clkctrl, prj1, 1
instance = comp, \inst6|sub|9\, inst6|sub|9, prj1, 1
instance = comp, \inst13|87\, inst13|87, prj1, 1
instance = comp, \inst13|86~0\, inst13|86~0, prj1, 1
instance = comp, \inst13|85\, inst13|85, prj1, 1
instance = comp, \inst13|84~0\, inst13|84~0, prj1, 1
instance = comp, \inst13|83\, inst13|83, prj1, 1
instance = comp, \inst13|82~0\, inst13|82~0, prj1, 1
instance = comp, \inst13|81~0\, inst13|81~0, prj1, 1
instance = comp, \inst2|sub|77\, inst2|sub|77, prj1, 1
instance = comp, \inst12|84~1\, inst12|84~1, prj1, 1
instance = comp, \inst2|sub|87\, inst2|sub|87, prj1, 1
instance = comp, \inst12|31~0\, inst12|31~0, prj1, 1
instance = comp, \inst2|sub|9\, inst2|sub|9, prj1, 1
instance = comp, \inst2|sub|97\, inst2|sub|97, prj1, 1
instance = comp, \inst2|sub|99\, inst2|sub|99, prj1, 1
instance = comp, \inst2|sub|107\, inst2|sub|107, prj1, 1
instance = comp, \inst2|sub|110\, inst2|sub|110, prj1, 1
instance = comp, \inst12|87\, inst12|87, prj1, 1
instance = comp, \inst12|86~0\, inst12|86~0, prj1, 1
instance = comp, \inst12|85\, inst12|85, prj1, 1
instance = comp, \inst12|84~0\, inst12|84~0, prj1, 1
instance = comp, \inst12|83\, inst12|83, prj1, 1
instance = comp, \inst12|82~0\, inst12|82~0, prj1, 1
instance = comp, \inst12|81~0\, inst12|81~0, prj1, 1
instance = comp, \inst1|sub|77\, inst1|sub|77, prj1, 1
instance = comp, \inst1|sub|9\, inst1|sub|9, prj1, 1
instance = comp, \inst4|84~1\, inst4|84~1, prj1, 1
instance = comp, \inst1|sub|87\, inst1|sub|87, prj1, 1
instance = comp, \inst1|sub|97\, inst1|sub|97, prj1, 1
instance = comp, \inst1|sub|99\, inst1|sub|99, prj1, 1
instance = comp, \inst1|sub|107\, inst1|sub|107, prj1, 1
instance = comp, \inst1|sub|110\, inst1|sub|110, prj1, 1
instance = comp, \inst4|87\, inst4|87, prj1, 1
instance = comp, \inst4|86~0\, inst4|86~0, prj1, 1
instance = comp, \inst4|85\, inst4|85, prj1, 1
instance = comp, \inst4|84~0\, inst4|84~0, prj1, 1
instance = comp, \inst4|83\, inst4|83, prj1, 1
instance = comp, \inst4|82~0\, inst4|82~0, prj1, 1
instance = comp, \inst4|81~0\, inst4|81~0, prj1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, prj1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, prj1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, prj1, 1
