|Caso1
MAX10_CLK1_50 => E.CLK
MAX10_CLK1_50 => count[0].CLK
MAX10_CLK1_50 => count[1].CLK
MAX10_CLK1_50 => count[2].CLK
MAX10_CLK1_50 => count[3].CLK
MAX10_CLK1_50 => count[4].CLK
MAX10_CLK1_50 => count[5].CLK
MAX10_CLK1_50 => count[6].CLK
MAX10_CLK1_50 => count[7].CLK
MAX10_CLK1_50 => count[8].CLK
MAX10_CLK1_50 => count[9].CLK
MAX10_CLK1_50 => count[10].CLK
MAX10_CLK1_50 => count[11].CLK
MAX10_CLK1_50 => count[12].CLK
MAX10_CLK1_50 => count[13].CLK
MAX10_CLK1_50 => count[14].CLK
MAX10_CLK1_50 => count[15].CLK
ARDUINO_IO[0] <= DB[0].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[1] <= DB.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[7] <= DB.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[8] <= E.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[10] <= <GND>
ARDUINO_IO[11] <= <GND>
ARDUINO_IO[12] <= <GND>
ARDUINO_IO[13] <= <GND>
ARDUINO_IO[14] <= <GND>
ARDUINO_IO[15] <= <GND>
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


